events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream messenger_backend {
        server messenger:8083;
    }

    server {
        listen 8082;
        server_name localhost;

        location /uploads/ {
            alias /uploads/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }

        location /messenger/ws {
            proxy_pass http://messenger_backend/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /messenger/ {
            proxy_pass http://messenger_backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
